<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/16 00:33:50.000.564,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/16 00:33:53.000.318,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/03/11 18:32:59.000.338,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/03/11 18:33:14.000.617,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/09/28 22:53:17.000.883,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/09/28 22:53:20.000.987,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/12/02 00:00:54.000.808,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/12/02 00:00:59.000.076,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/12/02 00:01:25.000.745,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/12/02 00:01:30.000.392,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/20 22:22:45.000.591,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/08/20 22:22:48.000.689,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/20 22:29:51.000.828,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/08/20 22:30:12.000.422,=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/08/20 22:30:23.000.984,C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Usuario.cpp=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/08/20 22:30:23.000.984,C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Usuario.h=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/08/20 23:22:21.000.179,C:\Users\ok pc\Desktop\ProyectoP2\Usuario.cpp=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Usuario.cpp</Transaction>
    <Transaction>2021/08/20 23:22:21.000.179,C:\Users\ok pc\Desktop\ProyectoP2\Usuario.h=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Usuario.h</Transaction>
    <Transaction>2021/08/20 23:22:22.000.178,C:\Users\ok pc\Desktop\ProyectoP2\Unit1.h=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/08/20 23:22:22.000.178,C:\Users\ok pc\Desktop\ProyectoP2\Unit1.cpp=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/20 23:22:22.000.178,C:\Users\ok pc\Desktop\ProyectoP2\Unit1.dfm=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/20 23:22:23.000.106,C:\Users\ok pc\Desktop\ProyectoP2\Project1PCH1.h=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/08/20 23:22:24.000.033,C:\Users\ok pc\Desktop\ProyectoP2\Project1.cbproj=C:\Users\ok pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/08/22 10:35:54.000.959,=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp</Transaction>
    <Transaction>2021/08/22 10:36:07.000.301,C:\Users\ok pc\Desktop\ProyectoP2\Nivel.cpp=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp</Transaction>
    <Transaction>2021/08/22 10:36:07.000.301,C:\Users\ok pc\Desktop\ProyectoP2\Nivel.h=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.h</Transaction>
    <Transaction>2021/08/22 11:12:39.000.376,=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp</Transaction>
    <Transaction>2021/08/22 11:12:55.000.324,C:\Users\ok pc\Desktop\ProyectoP2\Matriz.cpp=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp</Transaction>
    <Transaction>2021/08/22 11:12:55.000.324,C:\Users\ok pc\Desktop\ProyectoP2\Matriz.h=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.h</Transaction>
    <Transaction>2021/08/22 15:01:10.000.426,=C:\Users\ok pc\Desktop\ProyectoP2\Matriz.cpp</Transaction>
    <Transaction>2021/08/22 15:01:59.000.626,=C:\Users\ok pc\Desktop\ProyectoP2\Nivel.cpp</Transaction>
    <Transaction>2021/08/22 16:39:29.000.192,=C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp</Transaction>
    <Transaction>2021/08/22 16:39:39.000.427,C:\Users\ok pc\Desktop\ProyectoP2\Unit2.h=C:\Users\ok pc\Desktop\ProyectoP2\Marcador.h</Transaction>
    <Transaction>2021/08/22 16:39:39.000.427,C:\Users\ok pc\Desktop\ProyectoP2\Unit2.cpp=C:\Users\ok pc\Desktop\ProyectoP2\Marcador.cpp</Transaction>
    <Transaction>2021/08/23 14:36:40.000.208,=D:\219190658\Borrado\ProyectoP2\Marcador\Marcador.cpp</Transaction>
    <Transaction>2021/08/23 14:36:48.000.147,=D:\219190658\Borrado\ProyectoP2\Matriz\Matriz.cpp</Transaction>
    <Transaction>2021/08/23 14:36:53.000.962,=D:\219190658\Borrado\ProyectoP2\Nivel\Nivel.cpp</Transaction>
    <Transaction>2021/08/23 14:37:00.000.930,=D:\219190658\Borrado\ProyectoP2\Usuario\Usuario.cpp</Transaction>
  </Transactions>
</BorlandProject>
